http {
    # Define the rate limiting zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 80;
        server_name 38.99.105.121;  # Replace with your domain or IP

        location / {
            proxy_pass http://127.0.0.1:8000;  # Forward to FastAPI app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Apply rate limiting
            limit_req zone=mylimit burst=10 nodelay;
        }
    }

    server {
        listen 443 ssl;
        server_name 38.99.105.121;  # Replace with your domain or IP

        ssl_certificate /etc/nginx/ssl/your_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/your_private.key;

        location / {
            proxy_pass http://127.0.0.1:8000;  # Forward to FastAPI app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Apply rate limiting
            limit_req zone=mylimit burst=10 nodelay;
        }
    }
}
